Script started on 2023-03-15 21:54:56+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
]0;robertdj@DESKTOP-GKCPVVL: /mnt/d/3205/Lab 3[01;32mrobertdj@DESKTOP-GKCPVVL[00m:[01;34m/mnt/d/3205/Lab 3[00m$ ls
[0m[01;32mCode.py[0m  [01;32mComments.txt[0m  [01;32mReadme.txt[0m  [01;32mcreate_input.py[0m  [01;32minfile.txt[0m  [01;32moutfile[0m  [01;32mscript_file.txt[0m
]0;robertdj@DESKTOP-GKCPVVL: /mnt/d/3205/Lab 3[01;32mrobertdj@DESKTOP-GKCPVVL[00m:[01;34m/mnt/d/3205/Lab 3[00m$ python3 create_input.py
Inputs created and written to infile.txt
]0;robertdj@DESKTOP-GKCPVVL: /mnt/d/3205/Lab 3[01;32mrobertdj@DESKTOP-GKCPVVL[00m:[01;34m/mnt/d/3205/Lab 3[00m$ python3 Code.py infile.txt
Inputs taken from infile.txt and outputs are written to the output file
]0;robertdj@DESKTOP-GKCPVVL: /mnt/d/3205/Lab 3[01;32mrobertdj@DESKTOP-GKCPVVL[00m:[01;34m/mnt/d/3205/Lab 3[00m$ exit
exit

Script done on 2023-03-15 21:55:27+05:30 [COMMAND_EXIT_CODE="0"]
